# curso-spring-rest-api

cursospringrestapi/: Dockerfile  pom.xml
cursospringrestapi/src/main/java/curso/api/rest/: CursospringrestapiApplication.java
cursospringrestapi/src/main/java/curso/api/rest/controller/: IndexController.java
cursospringrestapi/src/main/java/curso/api/rest/model/: Telefone.java  Usuario.java
cursospringrestapi/src/main/java/curso/api/rest/repository/: UsuarioRepository.java
cursospringrestapi/src/main/resources/: application.properties
cursospringrestapi/src/main/webapp/: index.html
