

# Nome da aplicação (aparece nos logs e em monitoramentos)
spring.application.name=cursospringrestapi




# URL de conexão com o banco PostgreSQL
# Estrutura: jdbc:postgresql://<host>:<porta>/<nome_do_banco>
spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=admin

# Driver JDBC usado para conectar ao PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver




# Define o comportamento do Hibernate ao iniciar o projeto:
#   create       → cria tabelas novas a cada start (apaga dados antigos)
#   create-drop  → cria ao iniciar e apaga ao encerrar
#   update       → cria e atualiza tabelas automaticamente (ideal p/ desenvolvimento)
#   validate     → apenas valida se as tabelas estão corretas (ideal p/ produção)
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL executados pelo Hibernate
spring.jpa.show-sql=true

# Dialeto SQL do Hibernate (PostgreSQL neste caso)
# Cada banco tem pequenas diferenças de sintaxe SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# Define o formato padrão de data nas respostas JSON (exemplo: 2025-10-15)
spring.mvc.format.date=yyyy-MM-dd

# Define o idioma padrão (português do Brasil)
spring.web.locale=pt_BR

# Define o fuso horário usado pela aplicação (São Paulo)
spring.jackson.time-zone=America/Sao_Paulo

server.servlet.context-path=/cursospringrestapi

